import boy from './public/boy2block.svg';
import './aboutUs.css';
function AboutUs() {
    return (
        <div className="gradient">
            <div className="aboutUs">
                <div className="allTables">
                    <div className="firstTable">
                        <div className="nameBlock">
                            <h1>О нас</h1>
                        </div>
                        <img src={boy} alt="" />
                    </div>
                    <div className="secondTable">
                        <div className='firstRow'>
                            <h3>О ФУТБОЛЬНОЙ ШКОЛЕ “АДМИРАЛ-ВМФ”</h3>
                            <p>
                                С 2009 года футбольная школа «Адмирал-ВМФ» успешно развивает молодых спортсменов и помогает им раскрыть свой потенциал.
                                За эти годы мы стали настоящей футбольной семьей, где каждый воспитанник получает индивидуальное внимание и профессиональную поддержку.
                                Наша миссия - комплексное развитие личности! Мы не просто учим футболу, мы воспитываем сильных, целеустремленных и здоровых людей.
                                Наша главная задача — помочь каждому юному спортсмену стать успешным как на поле, так и в жизни.
                            </p>
                        </div>
                        <div className='firstRow'>
                            <h3>ФИЛОСОФИЯ НАШЕЙ ШКОЛЫ</h3>
                            <p>
                                Каждый тренер нашей школы знает основные фазы роста и развития юных игроков. Это важно, ведь любой ребенок – индивидуален.
                                Мы уважаем особенности каждого спортсмена и не навязываем ему свою «модель» физического воспитания.
                                Наша модель нацелена на развитие и раскрытие потенциала молодых спортсменов.
                                Мы убеждены, что результат работы тренера не измеряется количеством титулов и медалей.
                                Главная задача нашей школы - воспитание и обучение футболиста, который станет полноценным, сильным и здоровым членом общества
                            </p>
                        </div>
                        <a href="" className='buttonAfterAll'>
                            <button>
                                <h1>Записаться</h1>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default AboutUs;